<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
  height: 100%;
        }
        
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card {
      width: calc(33.33% - 20px);
      margin-bottom: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card p {
      padding: 20px;
      margin: 0;
    }

 /*    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 5px;
      padding: 50px;
      box-sizing: border-box;
      position: relative;
    } */

    </style>
</head>
<body>
    <div class="container">
        <div style="background-color: #18bcb4; height: 100vh;">
            Alvi
        </div>
        <h1>About me</h1>
        <hr>
        I'm a dolphin
        <h1>Work</h1>
        <div class="card-container">
            <div class="card">
             <!--  <h3>Project 1</h3> -->
              <img src="image1.jpg" alt="Project 1">
            <!--   <p>Description of Project 1</p>
              <a href="#" class="link">View Project</a> -->
            </div>
            <div class="card">
              <img src="image2.jpg" alt="Project 2">
            </div>
            <div class="card">
              <img src="image3.jpg" alt="Project 3">
            </div>
            <div class="card">
              <img src="image4.jpg" alt="Project 4">
            </div>
         
          </div>
        <hr>
    </div>
   
</body>
</html>